<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Convite Rafael</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="particles"></div>

<div class="container">

<img src="assets/convite.jpg" id="convite">

<div id="overlay">

<button id="playButton">

▶ Toque para ouvir a música

</button>

</div>

</div>

<audio id="musica">

<source src="assets/musica.mp3" type="audio/mp3">

</audio>

<script src="script.js"></script>

</body>

</html>